@online{accessinghid,
  author = {Apple Inc.},
  title = {Accessing a HID-Device},
  year = 2001,
  url = {https://developer.apple.com/library/content/documentation/DeviceDrivers/Conceptual/HID/new_api_10_5/tn2187.html},
  urldate = {2017-09-05}
}
@online{usbdeviceswift,
  author = {Github},
  title = {Arti3DPlayer/USBDeviceSwift},
  year = 2017,
  url = {https://github.com/Arti3DPlayer/USBDeviceSwift},
  urldate = {2017-09-05}
}
@online{kuandoswift,
  author = {Github},
  title = {bettse/Swift-HID-Example},
  year = 2017,
  url = {https://github.com/bettse/Swift-HID-Example},
  urldate = {2017-09-05}
}
@online{gitlab,
  author = {Lukas Kugler},
  title = {Projektarbeit-SwiftUSBJoystick },
  year = 2017,
  url = {https://gitlab.com/jakaZ0806/Projektarbeit-SwiftUSBJoystick},
  urldate = {2017-10-02}
}
@online{iokit,
  author = {Apple Inc.},
  title = {IOKit},
  year = 2017,
  url = {https://developer.apple.com/documentation/iokit},
  urldate = {2017-10-02}
}