\documentclass[a4paper, 12pt] {article}
\usepackage[utf8] {inputenc}
\usepackage[ngerman] {babel}
\usepackage {xcolor}
\usepackage {graphicx}
\usepackage[square,sort,comma,numbers] {natbib}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage {soul}
\usepackage{setspace}
\usepackage{dirtree}
\usepackage{tikz}
\usepackage{standalone}
\usepackage{pdfpages}
\usepackage{wrapfig}
\onehalfspacing

\parindent0pt
\bibliographystyle{alphadin}
\clubpenalty=10000
\widowpenalty=10000

\begin{document}
\title{Einbindung eines Joysticks oder Gamepads in eine Swift-Applikation \\ Projektarbeit Sommersemester 2017}
\author{Lukas Kugler, 45927}

\maketitle
\newpage

\thispagestyle{empty}

\tableofcontents
\vspace*{0.5cm}
\newpage


\vspace*{0.5cm}

\section{Einleitung}
  \input{Kapitel/1.tex}

\section{Lösungsansätze}
  \input{Kapitel/2.tex}

\section{Lösung}
  \input{Kapitel/3.tex}

\section{Fazit}
  \input{Kapitel/4.tex}



\bibliography{literatur}
\addcontentsline{toc}{section}{Literatur}

\end{document}